<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>v.js - example 01</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #my-app {
            margin: 20px;
        }

        #header {
            margin: 20px;
        }

        [data-v-page] {
            display: none;
            box-sizing: border-box;
            border: 4px solid gray;
            margin-top: 10px;
            width: 100%;
            min-height: 400px;
            padding: 30px;
        }

        #loading {
            position: absolute;
            z-index: 1000;
            background-color: silver;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            padding-top: 100px;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div id="loading">Loading ... please wait...</div>

    <div id="header">
        <h1 id="header-title">v.js - example 01</h1>
        <button id="expand-button" data-v-action="onExpandHeader">Expand header</button>
        <button id="collapse-button" data-v-action="onCollapseHeader">Collapse header</button>
    </div>

    <div id="my-app">

        <div id="page-home" data-v-page="home|page-home.html">Loading...</div>

        <div data-v-page="welcome" data-v-opened="onWelcomeOpened">
            <h1>Welcome page!</h1>
            <p>This is the introduction.</p>
            <p>
                <button data-v-open="home">Home</button>
                <button data-v-open="welcome">Welcome</button>
                <button data-v-open="details">Details</button>
            </p>
        </div>

        <div data-v-page="details" data-v-opened="onDetailsOpened">
            <h1>Details page!</h1>
            <p>This is the details.</p>
            <p>
                <button data-v-open="home">Home</button>
                <button data-v-open="welcome">Welcome</button>
                <button data-v-open="details">Details</button>
            </p>
        </div>
    </div>

    <script type="module" src="./v-start.js"></script>

    <!-- Header sample is implemented with globally defined functions. -->
    <script src="v-header.js"></script>
</body>

</html>